<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
        .container {
            width: auto;
            min-height: 360px;
            height: auto;
            padding: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blueviolet;
            box-sizing: border-box;
        }

        .box {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            box-sizing: border-box;
        }

        .boxcontent {
            width: 800px;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-content: space-between;
            gap: 20px;
            flex-wrap: wrap;
            box-sizing: border-box;
        }

        .boxitem {
            width: 250px;
            height: auto;
            background-color: aqua;
            border-radius: 20px;
            padding: 15px;
            box-sizing: border-box;
        }

        .image-text {
            display: flex;
            align-items: center;
            align-items: flex-start;
        }

        .image-text p {
            margin: 5px 0px;
            font-size: 16px;
        }

        .image-text img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            padding: 10px;
        }

        .image {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 70px;
            height: 70px;
            border: 4px solid blueviolet;
            border-radius: 50%;
            margin-right: 10px;
        }

        .studentQuantity {
            color: lightslategray;
            font-size: 14px;
        }

        .khPT {
            text-align: center;
            width: 90px;
        }


        .button-text {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .textPart {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div class="container">
                <div class="box">
                    <div class="boxcontent">
                        <div class="boxitem">
                            <div class="contentBoxItem">
                                <div class="image-text">
                                    <div class="image"><img src="https://developer.android.com/static/guide/practices/ui_guidelines/images/adaptive-icon-mask-applied.png" alt=""></div>
                                    <div class="content-text">
                                        <p class="title">Lorem ipsum dolor sit amet</p>
                                        <span class="studentQuantity">
                                            <i class="fa-regular fa-file"></i>
                                            <span class="text">Lorem, ipsum dolor.</span>
                                        </span>
                                    </div>
                                </div>
                                <div class="button-text">
                                    <div class="textPart">
                                        <span class="khPT">0%</span>
                                        <span style="color: blueviolet;">Part 01</span>
                                    </div>
                                    <div class="button-icon">
                                        <button>Start <i class="fa-solid fa-chevron-right"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="boxitem">
                            <div class="contentBoxItem">
                                <div class="image-text">
                                    <div class="image"><img src="https://developer.android.com/static/guide/practices/ui_guidelines/images/adaptive-icon-mask-applied.png" alt=""></div>
                                    <div class="content-text">
                                        <p class="title">Lorem ipsum dolor sit amet</p>
                                        <span class="studentQuantity">
                                            <i class="fa-regular fa-file"></i>
                                            <span class="text">Lorem, ipsum dolor.</span>
                                        </span>
                                    </div>
                                </div>
                                <div class="button-text">
                                    <div class="textPart">
                                        <span class="khPT">0%</span>
                                        <span style="color: blueviolet;">Part 01</span>
                                    </div>
                                    <div class="button-icon">
                                        <button>Start <i class="fa-solid fa-chevron-right"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="boxitem">
                            <div class="contentBoxItem">
                                <div class="image-text">
                                    <div class="image"><img src="https://developer.android.com/static/guide/practices/ui_guidelines/images/adaptive-icon-mask-applied.png" alt=""></div>
                                    <div class="content-text">
                                        <p class="title">Lorem ipsum dolor sit amet</p>
                                        <span class="studentQuantity">
                                            <i class="fa-regular fa-file"></i>
                                            <span class="text">Lorem, ipsum dolor.</span>
                                        </span>
                                    </div>
                                </div>
                                <div class="button-text">
                                    <div class="textPart">
                                        <span class="khPT">0%</span>
                                        <span style="color: blueviolet;">Part 01</span>
                                    </div>
                                    <div class="button-icon">
                                        <button>Start <i class="fa-solid fa-chevron-right"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="boxitem">
                            <div class="contentBoxItem">
                                <div class="image-text">
                                    <div class="image"><img src="https://developer.android.com/static/guide/practices/ui_guidelines/images/adaptive-icon-mask-applied.png" alt=""></div>
                                    <div class="content-text">
                                        <p class="title">Lorem ipsum dolor sit amet</p>
                                        <span class="studentQuantity">
                                            <i class="fa-regular fa-file"></i>
                                            <span class="text">Lorem, ipsum dolor.</span>
                                        </span>
                                    </div>
                                </div>
                                <div class="button-text">
                                    <div class="textPart">
                                        <span class="khPT">0%</span>
                                        <span style="color: blueviolet;">Part 01</span>
                                    </div>
                                    <div class="button-icon">
                                        <button>Start <i class="fa-solid fa-chevron-right"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="boxitem">
                            <div class="contentBoxItem">
                                <div class="image-text">
                                    <div class="image"><img src="https://developer.android.com/static/guide/practices/ui_guidelines/images/adaptive-icon-mask-applied.png" alt=""></div>
                                    <div class="content-text">
                                        <p class="title">Lorem ipsum dolor sit amet</p>
                                        <span class="studentQuantity">
                                            <i class="fa-regular fa-file"></i>
                                            <span class="text">Lorem, ipsum dolor.</span>
                                        </span>
                                    </div>
                                </div>
                                <div class="button-text">
                                    <div class="textPart">
                                        <span class="khPT">0%</span>
                                        <span style="color: blueviolet;">Part 01</span>
                                    </div>
                                    <div class="button-icon">
                                        <button>Start <i class="fa-solid fa-chevron-right"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="boxitem">
                            <div class="contentBoxItem">
                                <div class="image-text">
                                    <div class="image"><img src="https://developer.android.com/static/guide/practices/ui_guidelines/images/adaptive-icon-mask-applied.png" alt=""></div>
                                    <div class="content-text">
                                        <p class="title">Lorem ipsum dolor sit amet</p>
                                        <span class="studentQuantity">
                                            <i class="fa-regular fa-file"></i>
                                            <span class="text">Lorem, ipsum dolor.</span>
                                        </span>
                                    </div>
                                </div>
                                <div class="button-text">
                                    <div class="textPart">
                                        <span class="khPT">0%</span>
                                        <span style="color: blueviolet;">Part 01</span>
                                    </div>
                                    <div class="button-icon">
                                        <button>Start <i class="fa-solid fa-chevron-right"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </body>
    </html>
</body>
</html>