<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            box-sizing: border-box;
        }

        .smallContainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 80%;
            height: 500px;
            box-sizing: border-box;
        }


        .boxContent {
            display: flex;
            justify-content: space-between;
            box-sizing: border-box;

        }

        .boxItem {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: blue;
            width: 20%;
            padding: 20px;
            border-radius: 10px;
        }

        .subtitle {
            font-size: 20px;
        }

        .image {
            display: flex;
            justify-content: flex-end;
        }

        

        img {
            width: 50px;
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="smallContainer">
            <p class="title">
                Lorem ipsum dolor sit amet.
            </p>
            <div class="box">
                <div class="boxContent">
                    <div class="boxItem">
                        <div class="boxText">
                            <p class="subtitle">Lorem ipsum dolor sit amet consectetur.</p>
                            <p class="textContent">Lorem ipsum dolor sit amet consectetur 
                                adipisicing elit. Cupiditate delectus, 
                                incidunt vero quia ex voluptate.
                            </p>
                        </div>
                        
                        <div class="image">
                            <img src="https://i.pinimg.com/474x/7a/3d/11/7a3d11956b3814d4f90df0ea28ebf07d.jpg" alt="">
                        </div>
                    </div>
                    <div class="boxItem">
                        <div class="boxText">
                            <p class="subtitle">Lorem ipsum dolor sit amet consectetur.</p>
                            <p class="textContent">Lorem ipsum dolor sit amet consectetur 
                                adipisicing elit. Cupiditate delectus, 
                                incidunt vero quia ex voluptate.
                            </p>
                        </div>
                        
                        <div class="image">
                            <img src="https://i.pinimg.com/474x/7a/3d/11/7a3d11956b3814d4f90df0ea28ebf07d.jpg" alt="">
                        </div>
                    </div>
                    <div class="boxItem">
                        <div class="boxText">
                            <p class="subtitle">Lorem ipsum dolor sit amet consectetur.sit amet consectetur</p>
                            <p class="textContent">Lorem ipsum dolor sit amet consectetur 
                                adipisicing elit. Cupiditate delectus, 
                                incidunt vero quia ex voluptate.
                                Lorem ipsum dolor sit amet consectetur 
                                adipisicing elit. Cupiditate delectus, 
                                incidunt vero quia ex voluptate.
                            </p>
                        </div>
                        
                        <div class="image">
                            <img src="https://i.pinimg.com/474x/7a/3d/11/7a3d11956b3814d4f90df0ea28ebf07d.jpg" alt="">
                        </div>
                    </div>
                    <div class="boxItem">
                        <div class="boxText">
                            <p class="subtitle">Lorem ipsum dolor sit amet consectetur.</p>
                            <p class="textContent">Lorem ipsum dolor sit amet consectetur 
                                adipisicing elit. Cupiditate delectus, 
                                incidunt vero quia ex voluptate.
                            </p>
                        </div>
                        
                        <div class="image">
                            <img src="https://i.pinimg.com/474x/7a/3d/11/7a3d11956b3814d4f90df0ea28ebf07d.jpg" alt="">
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</body>
</html>