<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            width: 800px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background-color: black;
            box-sizing: border-box;
        }
        img {
            width: 100%;
            border-radius: 30px 30px 0px 0px;
        }
        .blog-content {
            width: 100%;
            background-color: white;
            border-radius: 0px 0px 30px 30px;
        }
        .text {
            display: flex;
            gap: 20px;
            padding: 40px;
        }
        .title, .text1 {
            font-size: 20px;
            font-weight: 700;
        }
    </style>
<body>
    <div class="container">
        <img src="https://phunuvietnam.mediacdn.vn/thumb_w/700/179072216278405120/2020/7/6/son-tung-chinh-thuc-tro-lai-voi-co-chac-yeu-la-day-4-1594005757686448494954-186-0-561-600-crop-15940059122101250424527.jpg" alt="">
        <div class="blog-content">
            <div class="text">
                <div class="text1">
                    <p class="nov" style="color:red;">nov</p>
                    <p class="ten">10</p>
                </div>
                <div class="text2">
                    <p class="title">Lorem ipsum dolor sit amet.</p>
                    <p class="subTex2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat aliquid consectetur nisi, odio nobis harum?</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>