<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 1px solid #000000;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: start;
            /* padding: 0px 10px 30px 40px;
            padding: 0px 10px 30px; */
            align-content: space-between; 
            /* Hướng align-content cũng như align-items  */
            /* nếu nhiều dòng thì ưu tiên align-content và ngược lại là align-items */
            /* Lí do có khoảng trống: nếu 2 dòng thì nó chia thành 2 và nó sẽ css cho từng phần */
        }

        .box-item{
            width: 50px;
            height: 50px;
            background-color: burlywood;
            border: 1px solid black;
        }
    </style>
</head>
<div class="box">
    <div class="box-item">1</div>
    <div class="box-item">2</div>
    <div class="box-item">3</div>
    <div class="box-item">4</div>
    <div class="box-item">5</div>
    <div class="box-item">6</div>
</div>
</html>